<html>

    <head>
        <title>Upload Image</title>
        <!-- <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel = "stylesheet" integrity = "sha384-0evHe/X+R7YkIZDRvuzKMRqM+0rBnVFBL6D0itfPri4tjfHxaWutUpFmBp4vmVor" crossorigin = "anonymous"> -->
        <style>
            html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            background-color:rgb(94, 164, 225)
            }
            body, div, h1, form, input, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family:'Courier New', Courier, monospace;
            font-size: 16px;
            color: #666;
            font-weight:bolder;
            }
            h1 {
            padding: 50px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
            padding-right:80px;
            }
            p {
            font-size: 12px;
            }
            hr {
            color: #a9a9a9;
            opacity: 0.3;
            }
            .main-block {
            max-width: 340px; 
            min-height: 460px; 
            padding: 10px 0;
            margin: auto;
            border-radius: 15px; 
            border: solid 3px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
            background: #ebebeb; 
            padding-left:60px;
            padding-bottom:50px;
            }
            form {
            margin: 0 30px;
            }
            .account-type, .gender {
            margin: 15px 0;
            }
            input[type=radio] {
            display: none;
            }
            label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
            }
            label.radio {
            position: relative;
            display: inline-block;
            padding-top: 4px;
            margin-right: 20px;
            text-indent: 30px;
            overflow: visible;
            cursor: pointer;
            }
            label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1c87c9;
            }
            label.radio:after {
            content: "";
            position: absolute;
            width: 9px;
            height: 4px;
            top: 8px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
            }
            input[type=radio]:checked + label:after {
            opacity: 1;
            }
            input[type=text], input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px; 
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9; 
            box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
            background: #fff; 
            }
            input[type=password] {
            margin-bottom: 15px;
            }
            #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
            background: #1c87c9;
            color: #fff;
            text-align: center;
            }
            .btn-block {
            margin-top: 10px;
            text-align: center;
            }
            button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px; 
            border: none;
            background: #1c87c9; 
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            }
            button:hover {
            background: #26a9e0;
            }
          </style>
    </head>

    <body>
        <div class = "main-block">
            <h1 class = "mb-5">Image Upload</h1>

            <form method = "POST" enctype = "multipart/form-data" >
                {{ form.hidden_tag() }}

                <label>Enter name: </label>
                <input type = "text" name = "name">
                <br><br>
                <label>Enter age: </label>
                <input type = "text" name = "age">
                <br><br><br>

                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h3>Upload the image: </h3>
                        <br>
                        {{ form.photo(class = "form-control") }}
                    </div>
                    <br><br>
                    <div class="col-auto">
                        {{ form.submit(class = "btn btn-success") }}
                    </div>
                </div>
            </form>
        </div>

        {% if file_url %}
            <div class="mt-5">
                <img src = "{{ file_url }}" style = "width: 400px">
            </div>
        {% endif %}

    </body>

</html>
















<!-- <html>
    <head>
        
    </head>

    <body>
        <form class = "grid" action = "/result" method = "POST">

            <label>Enter your name: </label>
            <input type = "file" name = "img" id = "img" accept = "image/*">
            <input type = "Submit" class = "file_submit">

            {% if name %}
            <h1>{{img}}</h1>
            {% endif %}

        </form>
    </body>

</html> -->